# indezy

./: .dockerignore  .env.example  .gitignore  Jenkinsfile  LICENSE  PRD.md  README.md  SETUP.md  TODO.md  docker-compose.yml  maskfile.md  package-lock.json  package.json  todo.txt
.augment/env/: setup.sh
.devcontainer/: Dockerfile  README.md  db-utils.sh  devcontainer.json  docker-compose.yml  extensions.json  health-check.sh  maven-settings.xml  pgadmin-servers.json  post-create.sh  start-dev.sh
argocd/: indezy-app.yaml
backend/: Dockerfile  checkstyle.xml  pom.xml
backend/src/main/java/dev/byteworks/indezy/: IndezyApplication.java
backend/src/main/java/dev/byteworks/indezy/config/: CorsConfig.java  DataInitializationConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/dev/byteworks/indezy/constants/: ErrorMessages.java
backend/src/main/java/dev/byteworks/indezy/controller/: AuthController.java  ClientController.java  ContactController.java  FreelanceController.java  InterviewStepController.java  ProjectController.java  SourceController.java  UserController.java
backend/src/main/java/dev/byteworks/indezy/dto/: ClientDto.java  ContactDto.java  FreelanceDto.java  InterviewStepDto.java  KanbanBoardDto.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequestDto.java  ProjectDto.java  RegisterRequest.java  SourceDto.java  StepTransitionDto.java  UserDto.java  UserNotificationSettingsDto.java  UserPreferencesDto.java  UserSecurityQuestionDto.java  UserSecuritySettingsDto.java  UserSessionDto.java
backend/src/main/java/dev/byteworks/indezy/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/dev/byteworks/indezy/mapper/: ClientMapper.java  ContactMapper.java  FreelanceMapper.java  InterviewStepMapper.java  ProjectMapper.java  SourceMapper.java  UserMapper.java
backend/src/main/java/dev/byteworks/indezy/model/: BaseEntity.java  Client.java  Contact.java  Freelance.java  InterviewStep.java  Project.java  Source.java  User.java  UserSecurityQuestion.java  UserSession.java
backend/src/main/java/dev/byteworks/indezy/model/enums/: EmploymentStatus.java  SourceType.java  StepStatus.java  WorkMode.java
backend/src/main/java/dev/byteworks/indezy/repository/: ClientRepository.java  ContactRepository.java  FreelanceRepository.java  InterviewStepRepository.java  ProjectRepository.java  SourceRepository.java  UserRepository.java  UserSecurityQuestionRepository.java  UserSessionRepository.java
backend/src/main/java/dev/byteworks/indezy/service/: AuthService.java  ClientService.java  ContactService.java  FreelanceService.java  InterviewStepService.java  ProjectService.java  SourceService.java  UserService.java
backend/src/main/java/dev/byteworks/indezy/util/: JwtUtil.java
backend/src/main/resources/: application-dev.yml  application-devcontainer.yml  application-local.yml  application.yml  data-dev.sql  data-local.sql
backend/src/test/java/dev/byteworks/indezy/controller/: AuthControllerTest.java  ClientControllerTest.java  FreelanceControllerTest.java  InterviewStepControllerTest.java  ProjectControllerTest.java  SourceControllerTest.java
backend/src/test/java/dev/byteworks/indezy/dto/: FreelanceDtoTest.java  ProjectDtoTest.java
backend/src/test/java/dev/byteworks/indezy/integration/: ClientIntegrationTest.java  FreelanceIntegrationTest.java  FullStackIntegrationTest.java  ProjectIntegrationTest.java  UserManagementIntegrationTest.java
backend/src/test/java/dev/byteworks/indezy/mapper/: FreelanceMapperTest.java  ProjectMapperTest.java
backend/src/test/java/dev/byteworks/indezy/model/: InterviewStepTest.java  ProjectTest.java
backend/src/test/java/dev/byteworks/indezy/repository/: ClientRepositoryTest.java  FreelanceRepositoryTest.java  ProjectRepositoryTest.java  SourceRepositoryTest.java
backend/src/test/java/dev/byteworks/indezy/service/: AuthServiceTest.java  ClientServiceTest.java  FreelanceServiceTest.java  InterviewStepServiceTest.java  ProjectServiceTest.java  SourceServiceTest.java
backend/src/test/java/dev/byteworks/indezy/util/: JwtUtilTest.java
backend/src/test/resources/: cleanup-project-test-data.sql  cleanup-test-data.sql  project-test-data.sql  test-data.sql
database/init/: 01-init.sql
deployments/: indezy-db-setup.yaml  indezy-ingress.yaml  indezy-server.yaml  indezy-web.yaml
docs/: data-model.md  deployment.md  development.md  features.md  operations.md  security.md  testing.md
docs/adr/: 0001-documentation-structure.md  0002-spring-boot-angular-modular-monolith.md  0003-java-angular-postgresql-stack.md  0004-jenkins-argocd-gitops.md  0005-security-baseline.md  0006-code-quality-and-verification-gates.md  README.md
frontend/: .eslintignore  .eslintrc.json  Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts  error.interceptor.spec.ts  error.interceptor.ts
frontend/src/app/models/: auth.models.ts  client.models.ts  contact.models.ts  filter.models.ts  freelance.models.ts  index.ts  interview-step.models.ts  project.models.ts  source.models.ts  ui.models.ts  user-management.models.ts
frontend/src/app/services/: auth.service.spec.ts  auth.service.ts  client.service.spec.ts  client.service.ts  contact.service.spec.ts  contact.service.ts  freelance.service.spec.ts  freelance.service.ts  (+4 more)
frontend/src/environments/: environment.prod.ts  environment.ts
indezy-server/: Dockerfile  checkstyle.xml  pom.xml  spotbugs-exclude.xml
indezy-web/: .eslintignore  Dockerfile  angular.json  eslint.config.js  nginx.conf  package.json  tsconfig.json
indezy-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
indezy-web/src/environments/: environment.prod.ts
(+351 files in other folders)
